Chemistry ID selection tool, rev=2.1		
		
Configuration used in present fit:		
ProcessingType=2		
NumCellSeries=1		
ElapsedTimeColumn=0		
VoltageColumn=2		
CurrentColumn=3		
TemperatureColumn=1		
		
Best chemical ID : 3536	Best chemical ID max. deviation, % : 1.42	
		
		
		
Summary of all IDs with max. DOD deviation below 3%		
		
Chem ID	max DOD error, %	Max R deviation, ratio
3536	1.42	0.22
3569	1.43	0.19
309	1.46	0.32
343	1.64	0.19
3524	1.65	0.31
3229	1.99	0.2
1200	2.2	0.23
3278	2.24	0.41
3560	2.28	0.32
365	2.35	0.24
3443	2.39	0.18
344	2.42	0.18
3538	2.53	0.25
3548	2.53	0.32
398	2.63	0.29
3500	2.69	0.29
3514	2.7	0.27
3155	2.7	0.2
3523	2.75	0.26
3489	2.76	0.42
334	2.76	0.22
3457	2.81	0.15
3417	2.83	0.26
3497	2.84	0.31
3379	2.89	0.46
		
Max. deviations for best ID is within recomended range. Chosen best chemical ID is suitable for programming the gauge.		
		
Warning - missing or corrupt parameter in config file: VoltageColumn=1 Default value 1 will be used		
Warning - missing or corrupt parameter in config file: CurrentColumn=2 Default value 2 will be used		
Warning - missing or corrupt parameter in config file: TemperatureColumn=3 Default value 3 will be used		
